wsdl_bak/Example_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.morly.com/wstest" xmlns:tns="http://www.morly.com/wstest" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="HelloException" type="tns:HelloException"/>

  <xs:complexType name="person">
    <xs:sequence>
      <xs:element name="age" type="xs:int"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="HelloException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="personArray" final="#all">
    <xs:sequence>
      <xs:element name="item" type="tns:person" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

